{
  "name": "NFT Telegram Bot",
  "description": "Telegram бот для NFT подарков",
  "repository": "https://github.com/yourusername/nft-bot",
  "keywords": ["node", "telegram", "bot", "nft"],
  "env": {
    "BOT_TOKEN": {
      "description": "Токен Telegram бота",
      "value": "8507666775:AAECjWysLyFc5Y_tFr8JpIEOaYZjp7J6ckc"
    },
    "WEB_APP_URL": {
      "description": "URL мини-приложения",
      "value": "https://kaktizapisan.github.io/star/"
    }
  }
}
